<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학습과제9</title>

    <style>
        .red {
            display: block;
            width: 100px;
            height: 40px;
            background-color: rgb(255, 133, 133);

        }

        .orange {
            display: block;
            width: 100px;
            height: 100px;
            background-color: rgb(255, 173, 144);

        }

        .yellow {
            display: block;
            width: 100px;
            height: 100px;
            background-color: rgb(255, 255, 154);
        }

        .lightgreen {
            display: block;
            width: 100px;
            height: 100px;
            background-color: rgb(180, 240, 92);

        }

        .green {
            display: block;
            width: 100px;
            height: 100px;
            background-color: rgb(118, 196, 118);

        }

        .skyblue {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(160, 228, 255);

        }


        .blue {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(79, 149, 255);

        }

        .indigo {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(107, 133, 219);

        }

        .hidden {
            visibility: hidden;
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(107, 133, 219);

        }

        .purple {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(160, 135, 250);

        }
    </style>
</head>

<body>

    <span class="red">기존 span 태그</span>
    <span class="orange">기존 span 태그</span>
    <span class="yellow">기존 span 태그</span>
    <span class="lightgreen">기존 span 태그</span>
    <span class="green">기존 span 태그</span>
    <span class="skyblue">기존 span 태그</span>
    <span class="blue">기존 span 태그</span>
    <span class="indigo">기존 span 태그</span>
    <span class="hidden">기존 span 태그</span>
    <span class="purple">기존 span 태그</span>

</body>

</html>

<!-- https://aboooks.tistory.com/85 참고 -->