<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학습과제4</title>
</head>
<style>
    /*  사이드바 왼쪽 */
    .side_left {
        background-color: yellow;
        width: 520px;
        height: 920px;
        padding: 10px;
        margin-left: 10px;
        margin-right: 20px;
        float: left;
    }

    /* 사이드바 왼쪽 위 */
    .side_left_on {
        background-color: orange;
        width: 510px;
        height: 440px;
        margin-top: -900px;
        margin-left: 25px;
        float: left;
    }
     
    /* 사이드바 왼쪽 아래 */
    .side_left_under {
        background-color: rgb(255, 166, 0);
        width: 510px;
        height: 440px;
        margin-top: -450px;
        margin-left: 25px;
        float: left;
    }

    /* 센터 */
    .center {
        background-color: mediumaquamarine;
        width: 700px;
        height: 920px;
        padding: 10px;
        margin-right: 25px;
        float: left;
    }
    
    /* 첫번쨰 공간 */
    .center_one {
        background-color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 610px;
        margin-top: -930px;
        margin-left: 580px;
        float: left;
    }

    /* 두번째 공간 */
    .center_two {
        background-color: white;
        margin-top: -460px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 610px;
        margin-top: -890px;
        margin-left: 580px;
        float: left;
    }

    /* 사이드바 오른쪽 */
    .side_right {
        background-color: yellowgreen;
        width: 520px;
        height: 900px;
        padding: 20px;
        float: left;
    }

    /* 사이드바 오른쪽 아래 */
    .side_right_under {
        background-color: skyblue;
        width: 540px;
        height: 450px;
        margin-top: -460px;
        margin-left: 1325px;
        float: left;
    }
</style>

<body>
    <div class="side_left">사이드바 왼쪽</div>
    <div class="center"></div> <!--센터-->
    <div class="side_right">사이드바 오른쪽</div>
    <div class="side_left_on">사이드바 왼쪽 위</div>
    <div class="side_left_under">사이드바 왼쪽 아래</div>
    <div class="center_one">첫번째 공간</div>
    <div class="center_two">두번째 공간</div>
    <div class="side_right_under">사이드바 오른쪽 아래</div>
</body>

</html>