<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학습과제13</title>
    <style>
        span {
            display: block;
            background-color: green;
            width: 110px;
            height: 110px;
            margin-bottom: 20px;
            text-align: center;
            color: white;
            transition: .35s;
        }

        .Translate:hover {
            transform: translate(300px);
        }

        .scale:hover {
            transform: scale(2, 2);
        }

        .rotate:hover {
            transform: rotate(30deg);
        }

        .skew:hover {
            transform: skew(30deg, 40deg);
        }
    </style>
</head>

<body>
    <span class="regular">기본 박스</span>
    <span class="Translate">Translate 박스</span>
    <span class="scale">scale 박스</span>
    <span class="rotate">rotate 박스</span>
    <span class="skew">skew 박스</span>
</body>

</html>