<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학습과제3</title>

    <style>
        .red {
            margin-top: -17px;
            background-color: red;
        }

        .yellowgreen {
            background-color: yellowgreen;
            width: 100px;
            height: 100px;
        }

        .yellow {
            background-color: yellow;
            width: 65px;
            height: 50px;
            border: 2px solid black;
        }

        .white {
            background-color: white;
            float: right;
            width: 70px;
            height: 50px;
            border: 4px solid black;

        }

        .green {
            background-color: green;
            width: 110px;
            height: 30px;
            border: 2px solid blue;
            margin-top: 25px;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <p>가가가가가가가가가가가가가</p>

    <p>나나나나나나나나나나나나나나나나나나나나나나나나<br>나나나나나나나나나나</p>

    <p>다다다다다다다다다다다다다다다다다다다다다다다다</p>
    <div class="red">첫 번째 영역</div>
    <div class="yellowgreen">두 번째 영역</div>
    <div class="yellow">세 번째 영역</div>
    <div class="white">네 번째 영역</div>
    <div class="green">다섯번째 영역</div>
</body>

</html>