<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학습과제6</title>

    <style>
        .red {
            margin-top: 50px;
            border: none;
            width: 100px;
            height: 50px;
            margin-left: 50%;
            background-color: red;
        }

        .orange {
            margin-top: 20px;
            border: none;
            width: 100px;
            height: 50px;
            margin-left: 50%;
            background-color: orange;
        }

        .yellow {
            margin-top: 20px;
            border: none;
            width: 100px;
            height: 50px;
            margin-left: 50%;
            background-color: yellow;
        }

        .Lightgreen {
            margin-top: 20px;
            border: none;
            width: 100px;
            height: 50px;
            margin-left: 50%;
            background-color: lightgreen;
        }

        .vertical {
            margin-top: 20px;
            border: 0.1px solid green;
            width: 0.01px;
            height: 120px;
            margin-left: 52.5%;
        }

        .blue {
            margin-top: 20px;
            /* border: 30px solid blue; */
            border: none;
            width: 100px;
            height: 50px;
            margin-left: 50%;
            background-color: blue;
        }

        .indigo {
            margin-top: 20px;
            border: none;
            width: 100px;
            height: 50px;
            margin-left: 50%;
            background-color: indigo;
        }

        .purple {
            margin-top: 20px;
            border: none;
            width: 100px;
            height: 50px;
            margin-left: 50%;
            background-color: purple;
        }

        .horizontal {
            margin-top: 20px;
            width: 1000px;
            float: center;
        }

        .blue_series_one {
            margin-top: 20px;
            border: none;
            width: 100px;
            height: 10px;
            margin-left: 50%;
            background-color: rgb(53, 134, 255);
        }

        .blue_series_two {
            margin-top: 20px;
            border: none;
            width: 100px;
            height: 20px;
            margin-left: 50%;
            background-color: rgb(70, 144, 255);
        }

        .blue_series_three {
            margin-top: 20px;
            border: none;
            width: 100px;
            height: 30px;
            margin-left: 50%;
            background-color: rgb(101, 140, 247);
        }

        .blue_series_four {
            margin-top: 20px;
            border: none;
            width: 100px;
            height: 35px;
            margin-left: 50%;
            background-color: rgb(142, 172, 253);
        }

        .blue_series_five {
            margin-top: 20px;
            border: none;
            width: 100px;
            height: 40px;
            margin-left: 50%;
            background-color: rgb(117, 193, 255);
        }

        .blue_series_six {
            margin-top: 20px;
            border: none;
            width: 100px;
            height: 45px;
            margin-left: 50%;
            background-color: rgb(133, 216, 255);
        }

        .blue_series_seven {
            margin-top: 20px;
            border: none;
            width: 100px;
            height: 50px;
            margin-left: 50%;
            background-color: rgb(119, 199, 236);
        }

        .blue_series_eight {
            margin-top: 20px;
            border: none;
            width: 100px;
            height: 55px;
            margin-left: 50%;
            background-color: rgb(120, 201, 233);
        }
    </style>
</head>

<body>

    <hr class="red">
    <hr class="orange">
    <hr class="yellow">
    <hr class="Lightgreen">
    <hr class="vertical">
    <hr class="Lightgreen">
    <hr class="blue">
    <hr class="indigo">
    <hr class="purple">
    <hr class="horizontal">
    <hr class="blue_series_one">
    <hr class="blue_series_two">
    <hr class="blue_series_three">
    <hr class="blue_series_four">
    <hr class="blue_series_five">
    <hr class="blue_series_six">
    <hr class="blue_series_seven">
    <hr class="blue_series_eight">



</body>

</html>